### JOINS

 ðŸš€ A relational database consists of multiple related tables linking together using common columns, which are known as *foreign key columns*. Because of this, the data in each table is incomplete from the business perspective.

- For example, in the **classicmodels**, we have the orders and orderdetails tables that are linked using the *orderNumber* column:

![](https://www.mysqltutorial.org/wp-content/uploads/2009/12/orders_order_details_tables.png)

- To get complete order information, you need to query data from both orders and  orderdetails tables.



**A join is a method of linking data between one (self-join) or more tables based on the values of the common column between the tables.**

MySQL supports the following types of joins:

 - Inner join
- Left join
- Right join
- Cross join

- To join tables, you use the cross join, inner join, left join, or right join clause.
- The join clause is used in the SELECT statement appeared after the FROM clause.

**Note that MySQL hasnâ€™t supported the FULL OUTER JOIN yet.**

### ðŸ™ŒExcercise ðŸ™Œ

- First, create two tables called members and committees

```sql
CREATE TABLE members (
    member_id INT AUTO_INCREMENT,
    name VARCHAR(100),
    PRIMARY KEY (member_id)
);

CREATE TABLE committees (
    committee_id INT AUTO_INCREMENT,
    name VARCHAR(100),
    PRIMARY KEY (committee_id)
);
```

Second, insert some rows into the tables members and committees

```sql
INSERT INTO members(name)
VALUES('John'),('Jane'),('Mary'),('David'),('Amelia');

INSERT INTO committees(name)
VALUES('John'),('Mary'),('Amelia'),('Joe');
```

### INNER JOIN clause

```sql
SELECT
    select_list
FROM t1
INNER JOIN t2 ON join_condition1
INNER JOIN t3 ON join_condition2
...;
```

- The inner join clause joins two tables based on a condition which is known as a join predicate.

- The inner join clause compares each row from the first table with every row from the second table.

- If values from both rows satisfy the join condition, the inner join clause creates a new row whose column contains all columns of the two rows from both tables and includes this new row in the result set.
- **In other words, the inner join clause includes only matching rows from both tables**


- If the join condition uses the equality operator (=) and the column names in both tables used for matching are the same, and you can use the USING clause instead:

```sql
SELECT column_list
FROM table_1
INNER JOIN table_2 USING (column_name);
```


**The INNER JOIN matches each row in one table with every row in other tables and allows you to query rows that contain columns from both tables.**

#### Example

![](https://www.mysqltutorial.org/wp-content/uploads/2019/08/products-productlines-tables.png)

- In this diagram, the table products has the column **productLine** that references the column  productline of the table productlines . 
- The column productLine in the table products is called the foreign key column.

- Typically, you join tables that have foreign key relationships like the  productlines and products tables.

Suppose you want to get:

    The productCode and productName from the products table.
    The textDescription of product lines from the productlines table.

To do this, you need to select data from both tables by matching rows based on values in the productline column using the INNER JOIN clause.


```sql

SELECT 
    productCode, 
    productName, 
    textDescription
FROM
    products t1
INNER JOIN productlines t2 
    ON t1.productline = t2.productline;
```


Because the joined columns of both tables have the same name  productline, you can use the **USING**

```sql
SELECT 
    productCode, 
    productName, 
    textDescription
FROM
    products
INNER JOIN productlines USING (productline);
```

#### MySQL INNER JOIN with GROUP BY clause example

![](https://www.mysqltutorial.org/wp-content/uploads/2019/08/orders-orderdetails-table.png)


This query returns order number, order status, and total sales from the orders and orderdetails tables using the INNER JOIN clause with the GROUP BYclause:


```sql
SELECT 
    t1.orderNumber,
    t1.status,
    SUM(quantityOrdered * priceEach) total
FROM
    orders t1
INNER JOIN orderdetails t2 
    ON t1.orderNumber = t2.orderNumber
GROUP BY orderNumber;
```

### MySQL LEFT JOIN clause

- Similar to an inner join, a left join also requires a join predicate.
- When joining two tables using a left join, the concepts of left and right tables are introduced.
<br>


- The left join selects data starting from the left table. For each row in the left table, the left join compares with every row in the right table.

- If the values in the two rows satisfy the join condition, the left join clause creates a new row whose columns contain all columns of the rows in both tables and includes this row in the result set.

- **If the values in the two rows are not matched, the left join clause still creates a new row whose columns contain columns of the row in the left table and NULL for columns of the row in the right table.**


*In other words, the left join selects all data from the left table whether there are matching rows exist in the right table or not.*

*In case there are no matching rows from the right table found, the left join uses NULLs for columns of the row from the right table in the result set.*


```sql
SELECT column_list
FROM table_1
LEFT JOIN table_2 ON join_condition;

-- The left join also supports the USING clause if the column used for matching in both tables is the same:

SELECT column_list
FROM table_1
LEFT JOIN table_2 USING (column_name);
```

**Example**

The following example uses a left join clause to join the members with the committees table:

```sql
SELECT
    m.member_id,
    m.name AS member,
    c.committee_id,
    c.name AS committee
FROM
    members m
LEFT JOIN committees c USING(name);
```
![](https://www.mysqltutorial.org/wp-content/uploads/2019/08/mysql-join-left-join.png)




#### Question
- To find members who are not the committee members

### MySQL RIGHT JOIN clause

- The right join clause is similar to the left join clause except that the treatment of left and right tables is reversed. - The right join starts selecting data from the right table instead of the left table.


- The right join clause **selects all rows from the right table and matches rows in the left table**.

- If a row from the right table does not have matching rows from the left table, the column of the left table will have NULL in the final result set.

**syntax**

```sql

SELECT column_list
FROM table_1
RIGHT JOIN table_2 ON join_condition;

-- Similar to the left join clause, the right clause also supports the USING syntax:

SELECT column_list
FROM table_1
RIGHT JOIN table_2 USING (column_name);


```

**Example**

- This statement uses the right join to join the members and committees tables:

```sql
SELECT
    m.member_id,
    m.name AS member,
    c.committee_id,
    c.name AS committee
FROM
    members m
RIGHT JOIN committees c on c.name = m.name;
```

![](https://www.mysqltutorial.org/wp-content/uploads/2019/08/mysql-join-right-join.png)

#### Question
- To find the committee members who are not in the members table

### MySQL CROSS JOIN clause

- Unlike the inner join, left join, and right join, the cross join clause does not have a join condition.

- The cross join makes a Cartesian product of rows from the joined tables.
- **The cross join combines each row from the first table with every row from the right table to make the result set.**

**syntax**
```sql
SELECT select_list
FROM table_1
CROSS JOIN table_2;
```

**Example**
```sql
SELECT
    m.member_id,
    m.name AS member,
    c.committee_id,
    c.name AS committee
FROM
    members m
CROSS JOIN committees c;
```

- The cross join is useful for generating planning data.
- For example, you can carry the sales planning by using the cross join of customers, products, and years


## MYSQL SUB-QUERIES

    In SQL a Subquery can be simply defined as a query within another query.
    In other words we can say that a Subquery is a query that is embedded in WHERE clause of another SQL query.

Important Rules

- You can place the Subquery in a number of SQL clauses: WHERE clause, HAVING clause, FROM clause


- Subqueries can be used with SELECT, UPDATE, INSERT, DELETE statements along with expression operator. It could be equality operator or comparison operator such as =, >, =, <= and Like operator.

- A subquery is a query within another query. The outer query is called as main query and inner query is called as subquereries.


- The subquery generally executes first when the subquery doesnâ€™t have any co-relation with the main query, when there is a co-relation the parser takes the decision on the fly on which query to execute on precedence and uses the output of the subquery accordingly.


- Subquery must be enclosed in parentheses


- Subqueries are on the right side of the comparison operator.

- ORDER BY command cannot be used in a Subquery. GROUPBY command can be used to perform same function as ORDER BY command.


- Use single-row operators with singlerow Subqueries. Use multiple-row operators with multiple-row Subqueries.


#### SYNTAX

**NOTE**: Create a employee table with following fields (ID	NAME	AGE	ADDRESS	SALARY)

##### with SELECT  Statement
```sql

SELECT column_name
FROM table_name
WHERE column_name expression operator
 (SELECT COLUMN_NAME  from TABLE_NAME   WHERE ... );


SELECT *   
FROM EMPLOYEE  
WHERE ID IN (
SELECT ID  FROM EMPLOYEE   WHERE SALARY > 4500 );  
```

-------------------------------------------------------------

##### with the INSERT Statement

```sql

INSERT INTO table_name (column1, column2, column3....)   
SELECT *  
FROM table_name  
WHERE VALUE OPERATOR


INSERT INTO EMPLOYEE_BKP  
   SELECT * FROM EMPLOYEE   
   WHERE ID IN (SELECT ID   
   FROM EMPLOYEE);  

```

--------------------------------------------------------

##### with the UPDATE Statement
```sql

UPDATE table  
SET column_name = new_value  
WHERE VALUE OPERATOR  
   (SELECT COLUMN_NAME  
   FROM TABLE_NAME  
   WHERE condition);  



UPDATE EMPLOYEE  
   SET SALARY = SALARY * 0.25  
   WHERE AGE IN (SELECT AGE FROM CUSTOMERS_BKP  
      WHERE AGE >= 29);  
```

---------------------------------------------------------------

##### with the DELETE Statement

```sql

DELETE FROM TABLE_NAME  
WHERE VALUE OPERATOR  
   (SELECT COLUMN_NAME  
   FROM TABLE_NAME  
   WHERE condition);   

DELETE FROM EMPLOYEE  
   WHERE AGE IN (SELECT AGE FROM EMPLOYEE_BKP  
      WHERE AGE >= 29 );  
```

### EXAMPLES

    Display Highest salared employee name from employees table.
    Display second highest salary from employee table.
    Display second highest salaried employee name from employee table;

### TYPES OF SUB-QUERIES
- What is Sub Query? How does SQL process a statement containing sub-query?

EXAMPLE

**QUESTION: Find the employees who's salary is more than the avg salary earned by all employees?**


### 1.Scalar SubQuery: always returns one ROW & one COLUMN
- we can use in SELECT , FROM, INSERT, UPDATE clause
- always inner query returns one row & one column

```sql
SELECT *  -- outer query
FROM employees
WHERE salary > ( SELECT avg(salary) FROM employees); -- inner query


SELECT *
FROM employees e1
JOIN ( SELECT avg(salary) AS sal FROM employees ) e2
ON e1.salary > e2.sal


```

### 2. MultipleRow SubQuery
- subquery which returns multiple column and multiple rows
- subquery which returns only 1 column and multiple rows

EXAMPLE:

**QUESTION : Find the employees who earns the highest salary in each department?**

```sql
select dept_name, max(salary)
from employees
group by dept_name


select *
from employees
where (dept_name, salary) IN (
select dept_name, max(salary)
from employees
group by dept_name
);
```




**single column & multiple rows**

Q: Find Department which doesn't have any employees

```sql
SELECT *
FROM department
WHERE dept_name NOT IN (SELECT DISTINCT dept_name FROM employees);
```

### CREATE INDEX


- The CREATE INDEX command use used to create indexes on tables
- Indexes are use to retrive data from table very fast.

```sql

CREATE INDEX indx_orderNumber ON orders(orderNumber);

```

### Functions

- A function in MySQL is a pre-defined or user-defined routine that performs a specific task and returns a value.

- **Types**: MySQL supports various types of functions,
    including built-in functions (e.g., mathematical functions, string functions)
    and user-defined functions.

- **Purpose**: Functions are used to perform calculations, manipulate data, format output, and simplify complex queries.

- **Built-in Functions**:

        Mathematical Functions: SUM(), AVG(), MAX(), MIN(), etc.
        String Functions: CONCAT(), SUBSTRING(), CHAR_LENGTH(), etc.
        Date and Time Functions: NOW(), DATE_FORMAT(), TIMESTAMPDIFF(), etc.
        Aggregate Functions: Used with GROUP BY clauses, e.g., COUNT(), GROUP_CONCAT().
        Control Flow Functions: IF(), CASE WHEN, etc.

- **User-Defined Functions (UDFs)**:

    Developers can create their own functions using the CREATE FUNCTION statement.
    These functions are defined in SQL and can encapsulate custom logic.

- **Parameters**:

    Functions can accept parameters, allowing them to be flexible and perform operations on different inputs.

- **Return Value**:

    Functions return a value, which can be a scalar value, a table, or a result set.
    
    
**Example of Built-in Function**

```sql
SELECT CONCAT(first_name, ' ', last_name) AS full_name FROM employees;
```

**Example of User-Defined Function**

```sql
DELIMITER //

CREATE FUNCTION calculate_area(radius INT)
RETURNS DOUBLE
BEGIN
    DECLARE area DOUBLE;
    SET area = 3.14 * radius * radius;
    RETURN area;
END //

DELIMITER ;

```

### Stored Procedures

*A stored procedure in MySQL is a **set of SQL statements that can be stored in the database and executed later**.*

    Definition: A stored procedure is a precompiled collection of one or more SQL statements that are stored on the database server.

    Encapsulation: It encapsulates a series of SQL statements and procedural logic, providing a way to execute multiple commands as a single unit.

    Execution: Stored procedures are executed on the server, which reduces the amount of data transferred between the client and the server, improving performance.

    Parameters: Stored procedures can take input parameters and return output parameters, making them flexible for various scenarios.

    Reuse: Once created, stored procedures can be reused by multiple applications or parts of an application.

    Security: Stored procedures can help enhance security by allowing controlled access to data. Users can execute a stored procedure without having direct access to the underlying tables.

    Modularity: They promote modularity in database development by allowing developers to break down complex tasks into manageable, reusable units.

    Transaction Control: Stored procedures can include transaction control statements (BEGIN, COMMIT, ROLLBACK), allowing for better control over database transactions.

    Performance: The precompiled nature of stored procedures can lead to improved performance compared to executing individual SQL statements.

    Maintenance: Centralized management of logic within stored procedures simplifies maintenance and updates, as changes can be made in one place.
    
    

```sql
DELIMITER //

CREATE PROCEDURE sp_example(IN input_param INT)
BEGIN
    -- SQL statements and procedural logic here
    SELECT * FROM example_table WHERE column_name = input_param;
END //

DELIMITER ;
```